<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/sender"
        android:layout_toRightOf="@+id/sender"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/couponcode"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:focusable="auto"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewsms"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:background="@color/colorPrimary"
        android:text="See SMS"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="10sp" />

</RelativeLayout>